{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sezish",
  "version": "0.1.6",
  "identifier": "com.smixs.sezish",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray-icon.png",
      "tooltip": "sezish",
      "showMenuOnLeftClick": true
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "resources": [
      "onnxruntime.dll",
      "onnxruntime_providers_shared.dll",
      "resources/chime-dictation.wav"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://dl.sezi.sh/win/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc5MDBGMENBQUJDRDYxOUEKUldTYVljMnJ5dkFBZWExRWEyVDc1bWxyUTd6blYzMmtWLzRNSnJJOHN2YXFPUU5nZHhJWmR5SUgK"
    }
  }
}
